<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <title>some message</title>
    <link rel="stylesheet" href="styles-desk.css">
    <link rel="stylesheet" type="text/css" href="styles-phone.css" media="only screen and (min-width:320px) and (max-width:830px)"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

</head>


<body>
    <div id="all-content">
            <header>
                <div class="logo">
                    <a href="#first">yuekun</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#resume">resume</a></li>
                        <li><a href="#creativity">creativity</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </header>

        <!----------------------------------------------------------------------------------------------->
        <!--头部大标题-->

            <section id="first" class="livebydesign">
                <div>
                    <p> live by design.</p>
                </div>

                <div class="img">
                    <img src="/img/live.png" alt="">
                </div>
            </section>


        <!--一句话的意义-->

            <section class="yiyi">
                <p>这个网站没有任何意义，就是为炫耀我傻X的能力，最终成为了一封简历，顺便给人生留点记忆，四压吊炸天嘻嘻嘻</p>
            </section>
        <!----------------------------------------------------------------------------------------------->
        <!--关于我-->
            <section id="about" class="jieshao">
                    <div class="img">
                        <img src="/img/hey.png" alt="hey">
                    </div>

                    <div class="content">

                        <p class="woshiyuekun">Hey!<br />我是越昆</p>
                        <p class="qian">前半辈子通过努力终于成为了不知名设计师，为了让后半辈子不无聊，天真的想成为独立开发者（呵呵）、开发一下自己，创造点有意义的东西（一夜暴富）。</p>
                        <p class="chuiniu">此处正在吹牛X</p>
                        <p class="zouguo">走过14个国家，开过房车、做过直升机、跳过伞、纹过身、见过2次极光、看过NBA、摆过摊、开过公司、上过班、得过痛风…（眼泪掉下来）</p>

                    </div>
            </section>

        <!----------------------------------------------------------------------------------------------->
            <!--履历-->

            <section id="resume" class="lvli">
                <div class="left-title">
                    <div class="left-title"">
                        <p class="lv">履</p>
                        <p class="resume">resume</p>
                        <p class="li">历</p>
                    </div>
                </div>

                <div class="right-content">
                    <div class="content">
                        <p>10年移动互联网设计老司机，全平台系统设计经验，你值得拥有！</p>
                    </div>

                    <div class="pingtai">
                        <HR class="line1">
                        <p>· 手机OS（小米MIUI）  ·平板电脑OS（JIDE）<br />
                            · 电视TV OS（暴风TV）· 车机OS（mega）</p>
                        <HR class="line2">

                    </div>

                    <div class="jingli">

                        <p>2006-2010   中国人民大学艺术设计专业状元宝<br/>
                            2011-2014    小米黄金发展期核心射鸡湿<br/>
                            2014-2015    前JIDE科技设计吃鸡总监<br/>
                            2015-2019    09UI设计工作室创始银<br/>
                            2019-today   镁佳科技设鸡总监<br/>
                        </p>
                    </div>
                </div>

            </section>

        <!----------------------------------------------------------------------------------------------->
        <!--life is short
        -->

            <section id="creativity" class="life">

                <div class="short">
                    <p class="word1">life is short</p>
                    <p class="word2">be creativity</p>
                    <p class="littleword">下面是创造过的事</p>
                    <p class="arrow">&darr;</p>
                </div>

                <div class="pic1">
                    <img src="/img/o.svg" alt="">
                </div>

                <div class="pic2">
                    <img src="/img/3.svg" alt="">
                </div>

                <div class="img">
                    <img src="/img/sitan.jpg" alt="">
                </div>

            </section>

        <!----------------------------------------------------------------------------------------------->
        <!--干的漂亮-->

            <section class="nice">
                <div class="left-title">
                    <div class="title">
                        <p class="gande">干的</p><br/>
                        <p class="design">09UI Design studio</p>
                        <p class="piaoliang">漂亮</p>

                    </div>
                </div>

                <div class="right-content">
                    <div class="content-one">
                        <p>创立了给各种甲方爸爸当孙子的北京干的漂亮科技有限公司（09UI设计工作室），公司汇聚众多（3人）优秀设计师。</p>
                    </div>

                    <div class="content-two">
                        <p>服务过的爸爸：</p>
                    </div>

                    <div class="content-three">
                        <p>小米科技/腾讯视频/陌陌/360儿童手表/镁佳科技/脸脸/茄子快传/趣学车/嗨学网/快速问医生/钱包生活/币盈/可为互娱/章子怡工作室/王岳伦工作室/等。 </p>
                    </div>

                    <div class="button">
                        <a href="https://09ui.com/" target="_blank" class="button">去网站看看</a>
                    </div>
                </div>

            </section>

        <!----------------------------------------------------------------------------------------------->
        <!--表情-->

            <section class="biaoqing">

                    <div class="title">
                        <div class="bg">
                            <img src="img/getmedia-2.png" alt="">
                        </div>

                        <div class="title">
                            <p class="biao">表</p>
                            <p class="qing">情</p>
                        </div>
                    </div>

                    <div class="content">
                        <p><strong>为了生计，搞了几个表情，</strong>我设计了多个爆款表情，累计发送量将近250万（吉利的数字）！事实证明，做表情设计真的真的很赚钱！累计收入已达到500百元！</p>
                    </div>
            </section>

            <section class="biaoqingimg">
                <div class="one">
                    <img src="/img/biao1.png" alt="">
                </div>
                <div class="two">
                    <img src="/img/biao2.png" alt="">
                </div>
                <div class="three">
                    <img src="/img/biao3.png" alt="">
                </div>
                <div class="four">
                    <img src="/img/biao4.png" alt="">
                </div>
            </section>

        <!----------------------------------------------------------------------------------------------->
        <!--耳环-->

            <section class="ear">

                <div class="content">

                    <div class="ear-content">

                        <p class="ear-title">漂漂耳环，了解一下</p>
                        <p class="ear-content">走过路过别错过！漂漂耳环在这里！强烈推荐我媳妇的耳环店铺，今天就变美！买了不后悔！快扫下方二维码关注店铺</p>

                    </div>

                    <div class="ear-img">
                        <img src="img/ear.png" alt="">
                    </div>
                </div>


            </section>


        <!----------------------------------------------------------------------------------------------->

            <footer>
                <div id="contact" class="content">
                    <p>如果你想一起喝杯热水或者想一起创造点什么欢迎聊骚 </p>
                    <a class="alink" href="mailto:615916620@qq.com">615916620@qq.com</a>
                </div>

                <div class="contact">
                    <div class="contact1">
                        <div class="dribbble">
                            <img src="/icon/dribbble.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://dribbble.com/yuekun" target="_blank">Dribbble</a>
                        </div>

                        <div class="behance">
                            <img src="/icon/behance.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://www.behance.net/09ui" target="_blank">Behance</a>
                        </div>

                        <div class="ins">
                            <img src="/icon/ins.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://www.instagram.com/yue.kun/" target="_blank">Instagram</a>
                        </div>
                    </div>

                    <div class="contact2">

                        <div class="github">
                            <img src="/icon/github.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://github.com/zouyuekun" target="_blank">Github</a>
                        </div>

                        <div class="zhihu">
                            <img src="/icon/zhihu.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://www.zhihu.com/people/yuekun/activities" target="_blank" >知乎</a>
                        </div>

                        <div class="zcool">
                            <img src="/icon/zcool.svg" alt="">
                            &nbsp;
                            <a class="alink" href="https://hi09ui.zcool.com.cn/" target="_blank">站酷</a>
                        </div>

                    </div>
                </div>
    </div>
</footer>
</body>
</html>